APP_ID=""
WEBHOOK_SECRET=""
PRIVATE_KEY_PATH=""
MAX_PATCH_LENGTH=""
OPENAI_API_KEY=""
TARGET_LABEL=""
TEMPERATURE="0.2"
TOP_P="0"
PROMPT="Below is a code patch, please help me do a brief code review on it. Any bug risks and/or improvement suggestions are welcome:"
MODEL="gpt-3.5-turbo"
MAX_TOKENS="128"
LANGUAGE="English"